src/autoyast-rnc/ftp-server.rnc

default namespace = "http://www.suse.com/1.0/yast2ns"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace config = "http://www.suse.com/1.0/configns"

include "common.rnc"

ftp-server =
 element ftp-server {
   MAP,
   (
     element ChrootEnable { STRING }? &
     element VerboseLogging { STRING }? &
     element FtpDirLocal { STRING }? &
     element FtpDirAnon { STRING }? &
     element Umask { STRING }? &
     element UmaskAnon { STRING }? &
     element UmaskLocal { STRING }? &
     element PasMinPort { STRING }? &
     element PasMaxPort { STRING }? &
     element MaxIdleTime { STRING }? &
     element MaxClientsPerIP { STRING }? &
     element MaxClientsNumber { STRING }? &
     element LocalMaxRate { STRING }? &
     element AnonMaxRate { STRING }? &
     element AnonAuthen { STRING }? &
     element AnonReadOnly { STRING }? &
     element AnonCreatDirs { STRING }? &
     element Banner { STRING }? &
     element SSLEnable { STRING }? &
     element TLS { STRING }? &
     element AntiWarez { STRING }? &
     element SSL { STRING }? &
     element StartXinetd { STRING }? &
     element StartDaemon  { STRING }? &
     element PassiveMode { STRING }? &
     element CertFile { STRING }? &
     element VirtualUser { STRING }? &
     element FTPUser { STRING }? &
     element GuestUser { STRING }? &
     element EnableUpload { STRING }?
  )
}
